programa
{/*
 * Algoríritmo: Idade
 * Autor: @Luana Oliveira
 * 16/02/2024

*/


programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("Digite a sua idade: \n")
		leia(idade)

		se (idade<12)
		{
			escreva("VOCÊ É UM FRALDINHA!!!")
		}

		se (idade>=12 e idade<18)
		{
			escreva("Você JÁ PODE tomar toddynho :) ")
		}

		se (idade>=18)
		{
			escreva("Você é de maior!")
		}

		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */