programa
{
	
	funcao inicio()
	{
		cadeia nome, endereco, telefone, idade, produto, preco

		escreva("Digite seu nome completo: ")
		leia(nome)

		escreva("Informe seu endereço: ")
		leia(endereco)

		escreva("Digite seu telefone: ")
		leia(telefone)

		escreva("Informe sua idade: ")
		leia(idade)

		escreva("Qual produto você comprou? ")
		leia(produto)

		escreva("Qual o preço do produto? ")
		leia(preco)

		escreva("Obrigada pela sua compra ", nome, ". Você adquiriu um/uma " ,produto, " por R$" ,preco)
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 485; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */