programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, media, soma

		escreva("Digite sua 1° nota: ")
		leia(n1)

		escreva("Digite sua 2° nota: ")
		leia(n2)

		escreva("Digite sua 3° nota: ")
		leia(n3)

		soma = n1+n2+n3
		media = soma/3 
		
		escreva("Sua média é: ", media)			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */