programa
{
	inteiro c 

	funcao inicio()
	{
		inteiro d = 0 //espoco de variável
		calcular(4,2)
		leia(c)
		escreva(c)

		se(verdadeiro)
		{
			cadeia f = "pipipi"
		}
		escreva(f)

		para (inteiro i = 0)
	}

	funcao calcular (inteiro a, inteiro b)
	{
		c = a*a+b*b
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */